<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Scope">
        <menu  android:checkableBehavior="all">
            <item
                android:id="@+id/nav_hotel"
                android:icon="@drawable/ic_menu_hotel"
                android:checkable="true"
                android:checked="true"
                android:title="Hotel"/>
            <item
                android:id="@+id/nav_flight"
                android:icon="@drawable/ic_menu_flight"
                android:checkable="true"
                android:title="Flight"/>
            <item
                android:id="@+id/nav_car"
                android:icon="@drawable/ic_menu_car"
                android:checkable="true"
                android:title="Cars"/>
            <item
                android:id="@+id/nav_cruise"
                android:icon="@drawable/ic_menu_cruise"
                android:checkable="true"
                android:title="Cruise"/>
        </menu>
    </item>

    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_send"
        android:title="Send Feedback"/>

</menu>
