# android

./: .gitignore  .gitmodules  README.md
EvaSDK/evasdk/: build.gradle  proguard-rules.pro  version.properties
EvaSDK/evasdk/src/main/: AndroidManifest.xml
EvaSDK/evasdk/src/main/codegen/: config.fmpp  example_setup.tdd
EvaSDK/evasdk/src/main/codegen/templates/com/evature/evasdk/: generated_file_warning.txt
EvaSDK/evasdk/src/main/java/com/evature/evasdk/: ChatBalloon.java  ErrorSpan.java  EvaButton.java  EvaChatApi.java  EvaChatScreenActivity.java  EvaChatScreenComponent.java  EvaChatScreenFragment.java  EvaChatTrigger.java  EvaVolumeSettingsDialog.java  EvatureMainView.java  ProgressWheel.java  VolumeSettingsDialog.java  VolumeUtil.java
EvaSDK/evasdk/src/main/java/com/evature/evasdk/appinterface/: AppScope.java  AppSetup.java  CallbackResult.java  CruiseCount.java  CruiseSearch.java  EvaAppScope.java  EvaAppSetup.java  EvaCarSearch.java  EvaCruiseSearch.java  EvaFlightNavigate.java  EvaFlightSearch.java  EvaHotelSearch.java  EvaInitResult.java  EvaLifeCycleListener.java  EvaPermissionsRequiredHandler.java  EvaReservationHandler.java  EvaResult.java  FlightCount.java  FlightNavigate.java  FlightSearch.java  HotelCount.java  HotelSearch.java  InitResult.java  PermissionsRequiredHandler.java  ReservationHandler.java
EvaSDK/evasdk/src/main/java/com/evature/evasdk/evaapis/: DebugInputStream.java  DebugOutputStream.java  EvaBaseActivity.java  EvaComponent.java  EvaException.java  EvaLocationUpdater.java  EvaSearchReplyListener.java  EvaSpeak.java  EvaSpeechRecogComponent.java  EvaTextClient.java  EvaVoiceClient.java  FLACStreamEncoder.java  SpeechAudioStreamer.java  VADWebRTC.java  voice_readme.md
EvaSDK/evasdk/src/main/java/com/evature/evasdk/model/: ChatItem.java
EvaSDK/evasdk/src/main/java/com/evature/evasdk/user_interface/: ChatAdapter.java  ChatBalloon.java  ErrorSpan.java  ProgressWheel.java  SoundLevelView.java  TouchEnabledFrameLayout.java
EvaSDK/evasdk/src/main/java/com/evature/evasdk/util/: DLog.java  DownloadUrl.java  EvatureSSLSocketFactory.java  ExternalIpAddressGetter.java  StringUtils.java  VolumeUtil.java
EvaSDK/evasdk/src/main/jni/: Android.mk  Application.mk  README.txt
EvaSDK/evasdk/src/main/jni/jni/: FLACStreamEncoder.cpp  FLACStreamEncoder.h  VADWebRTC.cpp  VADWebRTC.h  jni_onload.cpp  jni_utils.cpp  jni_utils.h
EvaSDK/evasdk/src/main/jni/webrtc/: common_types.cc
EvaSDK/evasdk/src/main/jni/webrtc/base/: checks.cc
EvaSDK/evasdk/src/main/jni/webrtc/modules/include/: module_common_types.h
EvaSDK/evasdk/src/main/res/anim-v21/: evature_reverse_mic_top_path_morph.xml  mic_bottom_path_morph.xml
EvaSDK/evasdk/src/main/res/drawable/: evature_custom_button.xml  evature_custom_button_bad.xml  evature_transition_button_activate.xml
EvaSDK/evasdk/src/main/res/drawable-v21/: animated_microphone.xml  evature_animated_microphone.xml  evature_animated_microphone_reverse.xml  evature_microphone_icon.xml  vector_microphone.xml
EvaSDK/evasdk/src/main/res/layout/: evature_chat_layout.xml  evature_overlay_container.xml  evature_row_eva_chat.xml  evature_row_filler.xml  evature_row_user_chat.xml  evature_voice_search_button.xml  voice_search_button.xml
EvaSDK/evasdk/src/main/res/layout-v21/: evature_row_eva_chat.xml  evature_row_user_chat.xml
EvaSDK/evasdk/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
EvaSDK/exampleApp/: build.gradle  google-services.json
EvaSDK/exampleApp/src/androidTest/java/com/evature/exampleapp/: ApplicationTest.java
EvaSDK/exampleApp/src/main/: AndroidManifest.xml
EvaSDK/exampleApp/src/main/java/com/evature/exampleapp/: AppCompatPreferenceActivity.java  EvaGcmListenerService.java  EvaInstanceIDListenerService.java  ExampleApplication.java  ExpandableListAdapter.java  MainActivity.java  SettingsActivity.java
EvaSDK/exampleApp/src/main/res/drawable/: ic_credentials_black_24dp.xml  ic_scope_black_24dp.xml  side_nav_bar.xml
EvaSDK/exampleApp/src/main/res/drawable-v21/: ic_menu_auto_mic.xml  ic_menu_auto_mic_q.xml  ic_menu_car.xml  ic_menu_compass.xml  ic_menu_cruise.xml  ic_menu_flight.xml  ic_menu_hotel.xml
EvaSDK/exampleApp/src/main/res/layout/: app_bar_main.xml  content_main.xml  list_group.xml  list_item.xml  nav_header_main.xml
EvaSDK/exampleApp/src/main/res/menu/: activity_main_drawer.xml  main.xml
EvaSDK/exampleApp/src/main/res/values/: colors.xml  strings.xml
EvaSDK/exampleApp/src/main/res/xml/: pref_auto_mic.xml  pref_credentials.xml  pref_headers.xml  pref_scope.xml
EvaSDK/sdk/: .gitignore  build.gradle
EvaSDK/sdk/src/androidTest/java/com/evature/evasdk/: ApplicationTest.java
EvaSDK/sdk/src/main/: AndroidManifest.xml
EvaSDK/sdk/src/main/codegen/templates/com/evature/evasdk/: EvaAppInterface.java  EvaAppSearchModel.java  EvaAppSetup.java
EvaSDK/sdk/src/main/java/com/evature/evasdk/: ChatAdapter.java  EvaButton.java  EvaChatScreenActivity.java  EvaChatScreenComponent.java  EvaChatScreenFragment.java  EvatureMainView.java  SearchByVoiceActivity.java  VolumeSettingsDialog.java
EvaSDK/sdk/src/main/java/com/evature/evasdk/appinterface/: AppSetup.java  AsyncCountResult.java  CarCount.java  CarSearch.java  CruiseSearch.java  FlightCount.java  FlightSearch.java  HotelCount.java  HotelSearch.java
EvaSDK/sdk/src/main/jni/: Application.mk
EvaSDK/sdk/src/main/jni/jni/: FLACStreamEncoder.cpp
EvaSDK/sdk/src/main/res/anim-v21/: mic_bottom_path_morph.xml  mic_top_path_morph.xml  reverse_mic_bottom_path_morph.xml
EvaSDK/sdk/src/main/res/drawable/: evature_custom_button_active.xml  evature_custom_button_disabled.xml  evature_transition_button_bad.xml  evature_transition_button_dectivate.xml
EvaSDK/sdk/src/main/res/drawable-v21/: vector_microphone_flat.xml
EvaSDK/sdk/src/main/res/layout/: evature_chat_layout.xml  evature_row_eva_chat.xml  evature_row_user_chat.xml  evature_volume_settings_dialog.xml  voice_search_button.xml
EvaSDK/sdk/src/main/res/layout-v21/: evature_row_eva_chat.xml  evature_row_user_chat.xml
EvaSDK/sdk/src/main/res/values/: strings.xml  styles.xml
(+922 files in other folders)
