<set xmlns:android="http://schemas.android.com/apk/res/android">
     <objectAnimator
         android:duration="400"
         android:propertyName="pathData"
         android:valueFrom="@string/evature_microphone_bottom"
         android:valueTo="@string/evature_flat_microphone_bottom"
         android:valueType="pathType"/>
 </set>
