<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.2"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >            

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                 >

                <ImageButton
                    android:id="@+id/microphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/microphone_default" />

                <AutoCompleteTextView
                    android:id="@+id/searchQueryActv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="#ff000000"
                    android:layout_toLeftOf="@id/microphone">                    
                </AutoCompleteTextView>

                
                                                                                                            
            </RelativeLayout>
        </LinearLayout>

        <TextSwitcher
            android:id="@+id/demoQuerySwitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >
        </TextSwitcher>
    </LinearLayout>
    <ImageView
         android:id="@+id/divider"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"                 
         android:src="@drawable/divider" />
    
    <ListView
        android:id="@+id/hotelListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>