<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashBackgroundLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background_landscape">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/progressBarSplashCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="168dp" />

        <TextView
            android:id="@+id/splashMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBarSplashCurrentLocation"
            android:layout_centerHorizontal="true"
            android:text="@string/looking_for_hotel_for_tonight"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewSplashProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBarSplashCurrentLocation"
            android:layout_alignRight="@+id/progressBarSplashCurrentLocation"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="..." />

    </RelativeLayout>

</LinearLayout>