<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/OriginStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure"
        android:textColor="@color/cell_button_text"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DestinationStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DestinationStationName"
        android:textColor="@color/cell_button_text"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DepartureTime"
        android:textColor="@color/itinerary_journey_duration"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="ArrivalTime"
        android:textColor="@color/itinerary_journey_duration"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/OperatingCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="OperatingCompany"
        android:textColor="@color/itinerary_airline"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PriceRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PriceRange"
        android:textColor="@color/itinerary_arrival_time"
        android:textSize="14.0sp" />

</LinearLayout>