<?xml version="1.0" encoding="utf-8"?>
<!-- http://developer.android.com/resources/samples/ApiDemos/res/xml/preferences.html -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="@string/internalization_title">
	    <ListPreference 
	        android:key="eva_preference_currency"
	        android:title="@string/currency_pref_title"
	        android:summary="@string/currency_summary"
	        android:entries="@array/entries_currency_preference"
	        android:entryValues="@array/entryvalues_currency_preference" />
	    <ListPreference 
	        android:key="eva_preference_locale"
	        android:title="Locale"
	        android:summary="How to parse dates, weekends"
	        android:entries="@array/locales"
	        android:entryValues="@array/locale_values"
	        />
	    <!-- <ListPreference 
	        android:key="eva_preference_language"
	        android:title="Language"
	        android:summary="Search and show results using this language"
	        android:entries="@array/entries_languages"
	        android:entryValues="@array/entryvalues_languages"
	        />
	     -->
	</PreferenceCategory>
	
	
	
	<PreferenceCategory android:title="Advanced"> 
        <ListPreference 
            android:key="eva_vr_service"
            android:title="Preferred Voice Recognition service"
            android:summary=""
            android:entries="@array/entries_vr_service"
            android:entryValues="@array/entryvalues_vr_service"
            />
     </PreferenceCategory>
</PreferenceScreen>