<?xml version="1.0" encoding="utf-8"?>
<!-- http://developer.android.com/resources/samples/ApiDemos/res/xml/preferences.html -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/advanced_menu" >
        <CheckBoxPreference
            android:key="debug"
            android:summary="@string/summary_parent_preference"
            android:title="@string/title_debug_parent_preference" />
    </PreferenceCategory>

</PreferenceScreen>