<?xml version="1.0" encoding="utf-8"?>
<!-- http://developer.android.com/resources/samples/ApiDemos/res/xml/preferences.html -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="@string/internalization_title">
	    <ListPreference 
	        android:key="preference_currency"
	        android:title="@string/currency_pref_title"
	        android:summary="@string/currency_summary"
	        android:entries="@array/entries_currency_preference"
	        android:entryValues="@array/entryvalues_currency_preference" />
	    <ListPreference 
	        android:key="preference_locale"
	        android:title="Locale"
	        android:summary="How to parse dates, weekends"
	        android:entries="@array/locales"
	        android:entryValues="@array/locale_values"
	        />
	    <ListPreference 
	        android:key="preference_language"
	        android:title="Language"
	        android:summary="Search and show results using this language"
	        android:entries="@array/entries_languages"
	        android:entryValues="@array/entryvalues_languages"
	        />
	    
	</PreferenceCategory>
	
	
    
    <PreferenceCategory android:title="@string/advanced_menu" >
        <CheckBoxPreference
            android:key="debug"
            android:summary="@string/summary_parent_preference"
            android:title="@string/title_debug_parent_preference" />
        <CheckBoxPreference
            android:key="save_pcm"
            android:summary="@string/save_recording_pcm_file_wav_"
            android:title="Save PCM" />
        <CheckBoxPreference
            android:key="save_encoded"
            android:summary="@string/save_encoded_file_flac_"
            android:title="@string/save_encoded" />
        </PreferenceCategory>

</PreferenceScreen>