<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dip"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="#fff"
    android:theme="@style/AppTheme" >


     
     <LinearLayout
         android:id="@+id/volume_feedback"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:layout_margin="6dip"
         android:background="#fa0"
          >

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="4dip"
             android:src="@android:drawable/ic_btn_speak_now" />

         <TextView
             android:id="@+id/text_listening_status"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#fff"
             android:layout_margin="4dp"
             android:textSize="24sp" />

     </LinearLayout>

     <TextView
         android:id="@+id/text_partial_results"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         />
     
      
    <Button
        android:id="@+id/btn_listening_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/button_stop" >
 
    </Button>

</LinearLayout>