<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/speak_bitmap"
    android:theme="@style/Theme.Transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/text_listeningStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listening_" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <com.evaapis.android.SoundLevelView
        android:id="@+id/surfaceView_sound_wave"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:layout_margin="20dip"
         />

    <TextView
        android:id="@+id/text_recordLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level" >
    </TextView>

    <Button
        android:id="@+id/btn_listeningStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/button_stop" >
 
    </Button>

</LinearLayout>