<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    
    <item
        android:id="@+id/audio"
        android:title="@string/audio_control"
        android:icon="@drawable/speaker_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:showAsAction="always"
        android:visible="false">
    </item>
    
    
    <item
        android:id="@+id/restart_button"
        android:title="@string/new_session"
        android:icon="@drawable/session_restart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:showAsAction="always">
    </item>
      

</menu>