<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:virtual_hotel_agent="http://schemas.android.com/apk/res-auto"  >

    <item
        android:id="@+id/audio"
        android:title="Audio Control"
        android:icon="@drawable/sound_icon"
        virtual_hotel_agent:showAsAction="ifRoom"></item>
    
    <item
        android:id="@+id/faq"
        android:title="@string/faq">
    </item>
    
    <item
        android:id="@+id/settings"
        android:title="@string/settings">
    </item>
    
    <item
        android:id="@+id/bug_report"
        
        android:title="@string/report_a_bug">
    </item>
   <!--  <item
        android:id="@+id/about"
        android:title="@string/about">
    </item> -->

</menu>