<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    
    <android.support.v7.widget.Toolbar
	    android:id="@+id/toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="?attr/actionBarSize"
	    android:background="?attr/colorPrimaryDark"
	    />
    
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--     android:fitsSystemWindows="true" -->

<RelativeLayout 
    android:id="@+id/the_main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/chat_background"
    android:layout_height="fill_parent">

   
<!--     <com.viewpagerindicator.TabPageIndicator -->
<!--         android:id="@+id/indicator" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_width="fill_parent" -->
<!--         /> -->
    
<!--     <com.viewpagerindicator.TitlePageIndicator -->
<!--         android:id="@+id/indicator" -->
<!--         android:padding="10dip" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:background="#ff3b3b3b" -->
<!--         android:textColor="#AA88aaee" -->
<!--         app:footerColor="#ff88aaee" -->
<!--         app:footerLineHeight="2dp" -->
<!--         app:footerIndicatorHeight="3dp" -->
<!--         app:footerIndicatorStyle="underline" -->
<!--         app:selectedColor="#FF88aaee" -->
<!--         app:selectedBold="true" -->
<!--         /> -->
    

    <android.support.modified.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_alignParentBottom="true"
        android:background="@color/chat_background"
        >

	</android.support.modified.v4.view.ViewPager>

    
         <ImageButton
         android:id="@+id/restart_button"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="48dp"
         android:layout_height="48dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="30dp"
         android:layout_marginRight="28dp"
         android:onClick="vhaClickHandler"
         android:adjustViewBounds="true"
         android:scaleType="fitCenter"
         android:background="@drawable/custom_button"
         android:contentDescription="Restart"
         android:src="@drawable/trash_icon"
         android:padding="6dp"
         android:elevation="6dp"
         android:visibility="invisible"
           />
     
     
     <ImageButton
         android:id="@+id/undo_button"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="48dp"
         android:layout_height="48dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="30dp"
         android:layout_marginLeft="28dp"
         android:onClick="vhaClickHandler"
         android:adjustViewBounds="true"
         android:scaleType="fitCenter"
         android:background="@drawable/custom_button"
         android:contentDescription="Undo"
         android:src="@drawable/undo_icon"
         android:padding="6dp"
         android:elevation="6dp"
         android:visibility="invisible"
           />
    
    

     <FrameLayout android:id="@+id/voice_search_container"
        android:layout_height="110dp"
        android:layout_width="110dp"
    	android:layout_centerHorizontal="true"
    	android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        >  
        
     <ImageButton
        android:id="@+id/voice_search_button"
        android:layout_width="76dp"
        android:layout_height="76dp"
       	android:onClick="vhaClickHandler"
        android:layout_gravity="center"
        android:padding="0dp"
        android:adjustViewBounds="false"
        android:elevation="8dp"
        android:scaleType="fitXY"
        android:background="@drawable/transition_button_activate"
        android:src="@drawable/evature_microphone_icon"
         />
     
     
    <com.evaapis.android.SoundLevelView
        android:id="@+id/surfaceView_sound_wave"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:elevation="9dp"
        android:visibility="gone"
         />

     <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"    
            android:elevation="10dp"
            android:visibility="gone" />
    
    </FrameLayout>

</RelativeLayout> <!--  end of main layout -->

<ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111" >
        <!-- Drawer content -->


    </ListView>

</android.support.v4.widget.DrawerLayout>
</LinearLayout>