<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotel_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virtual_hotel_agent.search.controllers.activities.HotelDetailActivity"
    tools:ignore="MergeRootFrame" />
