<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    tools:context=".ImageGalleryActivity" >

    <android.support.v7.widget.Toolbar
	    android:id="@+id/toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="?attr/actionBarSize"
	    android:background="?attr/colorPrimaryDark"
	    />
        


       <android.support.v4.view.ViewPager
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toolbar" />

                   
        <com.viewpagerindicator.UnderlinePageIndicator
	        android:id="@+id/indicator"
	        android:layout_height="3dp"
	        android:layout_width="match_parent"
	        android:layout_alignParentBottom="true"
	    />
       
        
            
</RelativeLayout>