<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/search_background"
     >
     
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"           
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"         
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people_per_room"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/numAdults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:width="60dip" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="right"
            >

            <ImageButton
                android:id="@+id/btnCalendarOk"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/ok" />

      </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/calendarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_above="@id/linearLayout2"          
        >     
        
        <ImageButton
            android:id="@+id/btnCalendarPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/prev" />

      
        <ImageButton
            android:id="@+id/btnCalendarNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/next" />
        
          
      <com.evature.components.CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="30dip"            
            android:tag="dual" 
            android:layout_centerHorizontal="true"/>
           
         </RelativeLayout>
    

</RelativeLayout>