<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
     >
     
    <LinearLayout
        android:id="@+id/linearLayoutChildNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"           
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/textViewChildNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/children_per_room_"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/numChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:digits="0123456789"
            android:width="60dip" />
    
      </LinearLayout>
     
    <LinearLayout
        android:id="@+id/linearLayoutChild1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textViewChild1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age of child #1: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ageChild1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:digits="0123456789"
            android:width="60dip" />
    
      </LinearLayout>
      
    <LinearLayout
        android:id="@+id/linearLayoutChild2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"           
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/textViewChild2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age of child #2: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ageChild2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:digits="0123456789"
            android:width="60dip" />
    
      </LinearLayout>
      
    
    <LinearLayout
        android:id="@+id/linearLayoutChild3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"           
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/textViewChild3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age of child #3: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ageChild3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:digits="0123456789"
            android:width="60dip" />
    
      </LinearLayout>
     
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"           
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people_per_room"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/numAdults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:digits="0123456789"
            android:width="60dip" />
    
      </LinearLayout>

       
    

</LinearLayout>