<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.2"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:background="@color/searchresults_tableheader_border"
        android:baselineAligned="false"
        android:paddingBottom="1.0dip"
        android:paddingTop="1.0dip" >

        <LinearLayout
            android:id="@+id/search_results_column_header_departure"
            android:layout_width="0.0px"
            android:layout_height="fill_parent"
            android:layout_marginRight="1.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/searchresults_tableheader_background"
            android:enabled="false"
            android:focusable="true" >

            <ImageView
                android:id="@+id/search_results_departure_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:duplicateParentState="true"
                android:src="@drawable/searchresults_tableheader_plane_ne" />

            <TextView
                android:id="@+id/search_results_departure_date"
                style="@style/search_results_table_headers_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:duplicateParentState="true"
                android:paddingRight="2.0dip"
                android:text="Apr 7, 2011" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_results_column_header_arrival"
            android:layout_width="0.0px"
            android:layout_height="fill_parent"
            android:layout_marginRight="1.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/searchresults_tableheader_background"
            android:enabled="false"
            android:focusable="true" >

            <ImageView
                android:id="@+id/search_results_arrival_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:duplicateParentState="true"
                android:src="@drawable/searchresults_tableheader_plane_se" />

            <TextView
                android:id="@+id/search_results_arrival_date"
                style="@style/search_results_table_headers_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:duplicateParentState="true"
                android:paddingRight="2.0dip"
                android:text="Jul 7, 2011" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_results_column_header_airline"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="1.0dip"
            android:background="@drawable/searchresults_tableheader_background"
            android:enabled="false"
            android:focusable="true" >

            <ImageView
                android:id="@+id/search_results_airline_column_icon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:duplicateParentState="true"
                android:scaleType="center"
                android:src="@drawable/searchresults_tableheader_tail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_results_column_header_price"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/searchresults_tableheader_background"
            android:enabled="false"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/search_results_tableheader_price"
                style="@style/search_results_table_headers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="Price per" />

            <ImageView
                android:id="@+id/search_results_person_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:duplicateParentState="true"
                android:src="@drawable/searchresults_tableheader_person" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/flightListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>