<?xml version="1.0" encoding="utf-8"?>

<!-- Based on this blog post: http://blog.peterkuterna.net/2011/09/viewpager-meets-swipey-tabs.html -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:stackFromBottom="false"
        android:background="@drawable/chat_background"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <!-- android:visibility="gone" -->
    <!-- to remove the background:        android:background="@null" -->
    <!-- android:layout_centerVertical="true" -->

   
  
</RelativeLayout>
