<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/search_background"
    android:minHeight="96dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

        <ImageView
            android:id="@+id/hotelThumbnail"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:minHeight="64dp"
            android:padding="4dip"
            android:src="@drawable/hotel72" />

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hotelThumbnail"
            android:text="Name name"
            android:textColor="@color/black"
            android:textSize="24sp" >
        </TextView>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/hotelName"
            android:layout_below="@id/hotelName"
            android:text="location location"
            android:textSize="12sp" >
        </TextView>

        <RatingBar
            android:id="@+id/starRating"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/location"
            android:isIndicator="true"
            android:progressDrawable="@drawable/rating_layers" >
        </RatingBar>

        <!--
        <TextView
            android:id="@+id/startRatingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/starRating"
            android:layout_alignLeft="@id/starRating"
            android:text="@string/star_rating" >
        </TextView>
        -->
    </RelativeLayout>

    <TextView
        android:id="@+id/noticeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="45dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:text="" />

    <ImageView
        android:id="@+id/searchDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        tools:ignore="ContentDescription" >
    </ImageView>

    <ExpandableListView
        android:id="@+id/roomListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@drawable/divider"
        android:childDivider="#00000000"
        android:childIndicatorStart="0dp"
        android:childIndicatorEnd="0dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:groupIndicator="@android:color/transparent" >

    </ExpandableListView>

</LinearLayout>