<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/search_background" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vha_background"
        android:padding="4dp" >

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="..."
            android:textColor="#fff"
            android:textSize="24dip"
            android:textStyle="bold" >

	    </TextView>
    
        <!-- <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/top_logo" /> -->
        
    </RelativeLayout>

    

    <Gallery
        android:id="@+id/hotelGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/titleLayout" />

    
   <RelativeLayout
       android:id="@+id/hotelButtonBar"
       android:layout_width="fill_parent"
       android:layout_height="42dp"
       android:layout_below="@id/hotelGallery">
        
	   <Button
	            android:id="@+id/selectButton"
	            android:layout_width="wrap_content"
	            android:layout_height="36sp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/custom_button_active"
	            android:gravity="center"
	            android:text="Select"
	            android:paddingLeft="17dip"
	            android:paddingRight="17dip"
	            android:textColor="#FFFFFFFF"
	            android:textSize="16dp" />

	        <Button
	            android:id="@+id/mapButton"
	            android:layout_width="wrap_content"
	            android:layout_height="30sp"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@id/selectButton"
	            android:background="@drawable/custom_button_active"
	            android:gravity="center"
	            android:layout_marginRight="10dp"
	            android:text="Map"
	            android:paddingLeft="11dip"
	            android:paddingRight="11dip"
	            android:textColor="#FFFFFFFF"
	            android:textSize="12sp" />
         
    <RatingBar
        android:id="@+id/ratingBarStar"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:isIndicator="true"
        android:paddingLeft="10dp"
        android:progressDrawable="@drawable/rating_layers" >

     </RatingBar>
    
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/dividerElement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelButtonBar"        
        android:src="@drawable/divider" >
    </ImageView>
    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerElement" >

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" 
             >

    
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
            >

<!--         	<ImageView -->
<!--         	    android:id="@+id/tripAdvisor" -->
<!--         	    android:layout_width="wrap_content" -->
<!--         	    android:layout_height="wrap_content" -->
<!--         	    android:layout_alignParentRight="true" -->
<!--         	    android:layout_centerVertical="true" -->
<!--         	    android:layout_gravity="center_vertical" -->
<!--         	    android:src="@drawable/tripadvisor" /> -->
            
            <GridView
                android:id="@+id/amenitiesGridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="64dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:stretchMode="none"
                android:verticalSpacing="5dp" />
<!--                 android:layout_toLeftOf="@id/tripAdvisor" -->
                
            </RelativeLayout>
            
            <WebView
                android:id="@+id/propertyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 >
            </WebView>

            <View
		        android:id="@+id/view1"
		        android:layout_width="fill_parent"
		        android:layout_height="110dip" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>