<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotel_list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hotel_background"
     >

    <ImageView
        android:id="@+id/hotelImage"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:src="@drawable/hotel72"
        android:padding="2dp"
         android:contentDescription="@string/hotel_image">
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="4dip" >

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="hotel name"
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="marquee"            
            android:singleLine="true"        	
        	 >
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >        
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/textFromTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textStyle="bold"
                android:textColor="#FFafafaf"
                android:textSize="12sp" >
            </TextView>            

            <TextView
                android:id="@+id/pricePerNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180"
                android:textColor="#ff2f74a7"
                android:textSize="18sp"                
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/perNightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/per_night"
                android:textColor="#ffafafaf"
                android:textStyle="bold"
                android:textSize="12sp" >
            </TextView>            
        </LinearLayout>
        <ImageView
                android:id="@+id/tripAdvisorStrip"
                android:layout_width="wrap_content"
                android:layout_height="16dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/trip_advisor_strip" 
                android:contentDescription="@string/trip_advisor_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="32dip"
                android:isIndicator="true"
                android:progressDrawable="@drawable/rating_layers" 
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/hotelDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/distance"
                android:textColor="#ff2f74a7"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>