<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/search_background" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eva_background"
        android:padding="4dp" >
        
        <LinearLayout
            android:id="@+id/starRatingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"             
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star Rating"
                android:textStyle="bold" 
                android:paddingLeft="10dp"
                android:textColor="#ff000000" >
            </TextView>

            <RatingBar
                android:id="@+id/ratingBarStar"
                android:layout_width="118dp"
                android:layout_height="32dp"
                android:isIndicator="true"
                android:paddingLeft="10dp"
                android:progressDrawable="@drawable/rating_layers" >
            </RatingBar>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/tripAdvisorRatingLayout"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/starRatingLayout"           
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TripAdvisor"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:paddingRight="20dp" >
            </TextView>

            <RatingBar
                android:id="@+id/ratingBarTripAdvisor"
                android:layout_width="138dp"
                android:layout_height="32dp"
                android:isIndicator="true"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/trip_advisor_rating_layers" >
            </RatingBar>
        </LinearLayout>
                

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tripAdvisorRatingLayout"
            android:paddingLeft="40dp"
            android:src="@drawable/top_logo" />

        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="8dp"
            android:text="Select"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/dividerElement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@id/titleLayout"                
        android:src="@drawable/divider" >
    </ImageView>

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerElement"
        android:text="..."
        android:textColor="#ff038fd7"
        android:textSize="24dip"
        android:textStyle="bold" >
    </TextView>  
    <LinearLayout
        android:id = "@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelName">
          
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
         >

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:orientation="vertical" >

            <GridView
                android:id="@+id/amenitiesGridview"
                android:layout_width="fill_parent"
                android:layout_height="64dip"
                android:columnWidth="64dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" >
            </GridView>

            <WebView
                android:id="@+id/propertyDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" >
            </WebView>
        </LinearLayout>
    </ScrollView>
    <Gallery
        android:id="@+id/hotelGallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"         
        
        />

    </LinearLayout>

</RelativeLayout>