<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/search_background" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vha_background"
        android:padding="4dp" >
        
        <LinearLayout
            android:id="@+id/starRatingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"             
            android:orientation="vertical" >

            <RatingBar
                android:id="@+id/ratingBarStar"
                android:layout_width="118dp"
                android:layout_height="32dp"
                android:isIndicator="true"
                android:paddingLeft="10dp"
                android:progressDrawable="@drawable/rating_layers" >
            </RatingBar>
        </LinearLayout>
    

       
        <Button
	            android:id="@+id/selectButton"
	            android:layout_width="wrap_content"
	            android:layout_height="36sp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/custom_button_active"
	            android:gravity="center"
	            android:text="Select"
	            android:textColor="#FFFFFFFF"
	            android:textSize="16dp" />

	        <Button
	            android:id="@+id/mapButton"
	            android:layout_width="wrap_content"
	            android:layout_height="30sp"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@id/selectButton"
	            android:background="@drawable/custom_button"
	            android:gravity="center"
	            android:layout_marginRight="10dp"
	            android:text="Map"
	            android:textColor="#FFFFFFFF"
	            android:textSize="12sp" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/dividerElement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@id/titleLayout"                
        android:src="@drawable/divider" >
    </ImageView>

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerElement"
        android:text="..."
        android:textColor="#ff038fd7"
        android:textSize="24dip"
        android:textStyle="bold" >
    </TextView>  
    <LinearLayout
        android:id = "@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelName">
          
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
         >

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:orientation="vertical" >

<!--             <GridView -->
<!--                 android:id="@+id/amenitiesGridview" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="64dip" -->
<!--                 android:columnWidth="64dp" -->
<!--                 android:gravity="center" -->
<!--                 android:horizontalSpacing="20dp" -->
<!--                 android:numColumns="4" -->
<!--                 android:stretchMode="columnWidth" -->
<!--                 android:verticalSpacing="20dp" > -->
<!--             </GridView> -->

            <WebView
                android:id="@+id/propertyDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" >
            </WebView>
        </LinearLayout>
    </ScrollView>
    <Gallery
        android:id="@+id/hotelGallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"         
        
        />

    </LinearLayout>

</RelativeLayout>