<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotel_list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hotel_background"
     >

    
    
     <ImageView
       android:id="@+id/hotelImage"
       android:layout_width="72dip"
       android:layout_height="72dip"
       android:src="@drawable/slanted_icon_72"
       android:padding="2dp"
       android:contentDescription="@string/hotel_image">
       
   	  </ImageView>
    
     
    <LinearLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hotelImage"
        android:padding="2dip"
        android:orientation="vertical" 
        >
        
        <!--  Row 1:  Name + stars -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    
            
            
        <TextView
	           android:id="@+id/hotelName"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:ellipsize="marquee"
	           android:layout_weight="1"
	           android:marqueeRepeatLimit="marquee_forever"
	           android:singleLine="true"
	           android:text="Hotel Name Bla Bla Yada Yada"
	           android:textColor="#FF000000"
	           android:textSize="18sp"
	           android:textStyle="bold"
	           android:transitionName="hotelName" />
	<!--            android:freezesText="true" -->
            
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:layout_marginTop="2dip"
                android:layout_weight="0"
                android:isIndicator="true"
                android:transitionName="hotelStarRating"
                android:progressDrawable="@drawable/rating_layers_tiny" 
                />
    
        </LinearLayout>
        
   	
        <!--  Row 2: Location -->
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    
             <TextView
                android:id="@+id/hotelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Located near city center"
                android:textColor="#ff1f5477" />
             
			<TextView
                     android:id="@+id/hotelDistance"
                     android:layout_width="wrap_content"
                     android:layout_height="22sp"
                     android:gravity="center"
                     android:layout_weight="0"
                     android:singleLine="true"
                     android:drawableLeft="@drawable/target"
                     android:text="15Km"
                     android:textColor="#ff2f74a7"
                     android:textSize="12sp"/>

		</LinearLayout>
		
         
         <!--  Row 3:  trip advisor + price -->
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">
             
<!--                 <TextView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:text="TripAdvisor reviews: " -->
<!--                     android:textColor="#ff7f7f9f" -->
<!--                     android:textSize="10sp" /> -->
                
<!--                 <TextView -->
<!--                     android:id="@+id/tripAdvisorRating" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content"  -->
<!--                     /> -->
                
                <ImageView
                    android:id="@+id/tripAdvisorStrip"
                    android:layout_width="100dip"
                    android:layout_height="20dip"
                    android:transitionName="hotelTripAdvRating"
                    android:contentDescription="@string/trip_advisor_icon" />
                
                <TextView
                    android:id="@+id/tripAdvisorReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:text="(3,456)"
                    android:textColor="#ff7f7f9f"
                    android:textSize="12sp" />

            
             <LinearLayout
                android:id="@+id/layoutBottomRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="3dip"
                android:gravity="right|bottom"
                >

                 <TextView
                    android:id="@+id/textFromTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="≥"
                    android:layout_marginRight="2dip"
                    android:textColor="#FF9f9faf"
                    android:textSize="18sp" />
           
                <TextView
                    android:id="@+id/pricePerNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$180.20"
                    android:textColor="#ff2f74a7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                      
                <TextView
                    android:id="@+id/perNightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_night"
                    android:textColor="#ff9f9faf"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            
    
</RelativeLayout>