<!-- Based on this blog post: http://blog.peterkuterna.net/2011/09/viewpager-meets-swipey-tabs.html -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/the_main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/chat_background"
    android:layout_height="fill_parent">

   
<!--     <com.viewpagerindicator.TabPageIndicator -->
<!--         android:id="@+id/indicator" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_width="fill_parent" -->
<!--         /> -->
    
<!--     <FrameLayout  -->
<!-- 	    android:id="@+id/fragment_container" -->
<!-- 	    android:layout_width="match_parent" -->
<!-- 	    android:layout_height="match_parent" -->
<!-- 	    android:layout_alignParentBottom="true" /> -->
        
    
<!--     <com.viewpagerindicator.TitlePageIndicator -->
<!--         android:id="@+id/indicator" -->
<!--         android:padding="10dip" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:background="#ff3b3b3b" -->
<!--         android:textColor="#AA88aaee" -->
<!--         app:footerColor="#ff88aaee" -->
<!--         app:footerLineHeight="2dp" -->
<!--         app:footerIndicatorHeight="3dp" -->
<!--         app:footerIndicatorStyle="underline" -->
<!--         app:selectedColor="#FF88aaee" -->
<!--         app:selectedBold="true" -->
<!--         /> -->
    

    <android.support.modified.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_below="@id/indicator"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_background"
        android:layout_height="fill_parent" />
<!--         android:layout_above="@+id/bottom_bar" -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_bar" 
        android:visibility="gone"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:id="@+id/status_panel"
        android:background="@color/half_black"
        >

        <TextView
            android:id="@+id/text_listeningStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listening_"
            android:textColor="#dddddd" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    
    <ImageView 
        android:id="@+id/trip_advisor_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="Now with TripAdvisor Ratings"/>
    
    <RelativeLayout
        android:id="@id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         >

    <com.evaapis.android.SoundLevelView
        android:id="@+id/surfaceView_sound_wave"
        android:layout_width="wrap_content"
        android:layout_height="56dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="85dip"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:background="#22000000"
        android:visibility="gone"
         />
        
     <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/transition_button_activate"
        android:contentDescription="@string/microphone_button"
        android:onClick="myClickHandler"
        android:padding="12dp"
        android:src="@drawable/microphone_icon2"
        android:text="@string/button"
        android:elevation="9dp"
         />
     
     
     
<!--      <ImageButton -->
<!--          android:id="@+id/restart_button" -->
<!--          style="?android:attr/buttonStyleSmall" -->
<!--          android:layout_width="48dp" -->
<!--          android:layout_height="48dp" -->
<!--          android:layout_alignParentTop="true" -->
<!--          android:layout_alignParentRight="true" -->
<!--          android:layout_marginTop="30dp" -->
<!--          android:layout_marginRight="28dp" -->
<!--          android:background="@drawable/custom_button" -->
<!--          android:onClick="myClickHandler" -->
<!--          android:contentDescription="Restart" -->
<!--          android:src="@drawable/session_restart" -->
<!--          android:padding="3dp" -->
<!--            /> -->
     </RelativeLayout>


</RelativeLayout>