<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:id="@+id/promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="TextView"
            android:textColor="#FF000000"
            android:textSize="16dip"
            android:ellipsize="marquee"
        	android:focusable="true"
        	android:focusableInTouchMode="true"
        	android:scrollHorizontally="true" >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/promo"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FF0000FF"
                android:textSize="24dip" />

            <TextView
                android:id="@+id/perNightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/night"
                android:textColor="#ff000000"
                android:textSize="12dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:text="TextView" android:textColor="#222222"/>

    </RelativeLayout>

</LinearLayout>
