<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dip"
     >

    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bubble2_red"
        android:orientation="horizontal"    
        android:elevation="3dp"
        >
         <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello bubbles!"
            
            android:layout_margin="2dip"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_light" />
         
         
<!--     <FrameLayout -->
<!--         android:id="@+id/right_pane" -->
<!--         android:layout_width="40dip" -->
<!--         android:layout_height="40dip" -->
<!--         android:visibility="gone" -->
<!--         > -->

<!--         <ImageView -->
<!--             android:id="@+id/icon" -->
<!--             android:layout_width="match_parent" -->
<!--         	android:layout_height="match_parent" -->
<!--             android:contentDescription="@string/chat_icon_description" -->
<!--             android:padding="2dip" -->
<!--             android:src="@drawable/hotel72" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/top_icon" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:contentDescription="@string/search_icon" -->
<!--             android:padding="2dip" -->
<!--             android:src="@drawable/search" -->
<!--             android:visibility="gone" /> -->

<!--         <ProgressBar -->
<!--             android:id="@+id/progressBar_search" -->
<!--             android:visibility="gone" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" /> -->

<!--     </FrameLayout> -->
    </LinearLayout>
    
     
     <!-- 
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right_pane"
        android:paddingBottom="2dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@color/vha_chat_in_session_text"
        android:textSize="16sp" />
         -->


</RelativeLayout>