<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

 <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bubble2_red"
        android:layout_marginRight="10dip"
        android:orientation="horizontal"    
        >
    
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/vha_chat_no_session_text"
        android:text="Bla bla lorem ipsum" />
	</LinearLayout>
</RelativeLayout>