<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
	    android:background="@color/white"
		android:orientation="horizontal"        
        >
        
    <TextView
        android:id="@+id/response_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="2dip"
        android:text="3"
        android:textColor="@color/vha_chat_text"
        android:textSize="20sp"
        />
    
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:textColor="@color/vha_chat_text"
        android:text="Bla bla lorem ipsum sdfg as asdf" />
</LinearLayout>
