<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/search_background"
    android:minHeight="96dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

        <ImageView
            android:id="@+id/hotelThumbnail"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="4dip"
            android:minHeight="64dp"
            android:src="@drawable/eva_hotel_icon_small" />
        
        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hotelThumbnail"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp" >
        </TextView>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/hotelName"
            android:layout_below="@id/hotelName"
            android:text=""
            android:textSize="12sp" >
        </TextView>

        <RatingBar
            android:id="@+id/starRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/location"
            android:isIndicator="true"
            android:progressDrawable="@drawable/rating_layers" >
        </RatingBar>

        <TextView
            android:id="@+id/startRatingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/starRating"
            android:layout_alignLeft="@id/starRating"
            android:text="@string/star_rating" >
        </TextView>
        
            <TextView
                android:id="@+id/noticeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxHeight="45dp"
                android:scrollbars="vertical"
            	android:layout_below="@+id/hotelThumbnail"
                android:text="Pitchfork Bushwick pickled umami. Etsy try-hard fap aesthetic Intelligentsia, farm-to-table mustache Helvetica 8-bit asymmetrical Odd Future gastropub sartorial sustainable. Mlkshk chia American Apparel, squid twee Brooklyn next level food truck shabby chic leggings ugh. Irony kogi craft beer, High Life authentic ennui Banksy. Craft beer butcher selvage lomo Marfa. Letterpress direct trade squid, ethnic Truffaut small batch try-hard food truck literally wayfarers cornhole skateboard cray quinoa. Yr cray food truck, Shoreditch Pinterest DIY semiotics vegan."/>

        
    </RelativeLayout>

    <ImageView
        android:id="@+id/searchDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        tools:ignore="ContentDescription" >
    </ImageView>

    <ListView
        android:id="@+id/roomListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider" >

    </ListView>


</LinearLayout>