<set xmlns:android="http://schemas.android.com/apk/res/android">
     <objectAnimator
         android:duration="450"
         android:propertyName="pathData"
         android:valueFrom="@string/microphone_top"
         android:valueTo="@string/flat_microphone_top"
         android:valueType="pathType"/>
 </set>
								 